<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="contentDescription">

    <androidx.cardview.widget.CardView
        style="@style/menu_item"
        android:id="@+id/favorite_block"
        android:layout_marginTop="@dimen/margin_24dp_large"
        app:cardBackgroundColor="@color/background_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/favorite_icon"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_marginStart="@dimen/margin_8dp_small"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/element_pink" />

            <TextView
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:layout_marginTop="7dp"
                android:text="@string/favorite_label"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/favorite_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/caption_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:layout_marginBottom="7dp"
                android:text="@string/favorites_count_mock"
                android:textColor="@color/text_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/favorite_icon" />

            <ImageButton
                android:layout_width="@dimen/exit_button_size"
                android:layout_height="@dimen/exit_button_size"
                android:layout_marginEnd="@dimen/margin_8dp_small"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/override_transparent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/store_block"
        style="@style/menu_item"
        app:cardBackgroundColor="@color/background_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite_block">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/store_icon"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_marginStart="@dimen/margin_8dp_small"
                android:src="@drawable/ic_store"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/element_pink" />

            <TextView
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:text="@string/stores_label"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/store_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:layout_width="@dimen/exit_button_size"
                android:layout_height="@dimen/exit_button_size"
                android:layout_marginEnd="@dimen/margin_8dp_small"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/override_transparent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/feedback_block"
        style="@style/menu_item"
        app:cardBackgroundColor="@color/background_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/store_block">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/feedback_icon"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_marginStart="@dimen/margin_8dp_small"
                android:src="@drawable/ic_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/element_orange" />

            <TextView
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:text="@string/feedback_label"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/feedback_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:layout_width="@dimen/exit_button_size"
                android:layout_height="@dimen/exit_button_size"
                android:layout_marginEnd="@dimen/margin_8dp_small"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/override_transparent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/offerta_block"
        style="@style/menu_item"
        app:cardBackgroundColor="@color/background_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feedback_block">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/offerta_icon"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_marginStart="@dimen/margin_8dp_small"
                android:src="@drawable/ic_offerta"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_grey" />

            <TextView
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:text="@string/offerta_label"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/offerta_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:layout_width="@dimen/exit_button_size"
                android:layout_height="@dimen/exit_button_size"
                android:layout_marginEnd="@dimen/margin_8dp_small"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/override_transparent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/return_block"
        style="@style/menu_item"
        app:cardBackgroundColor="@color/background_light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/offerta_block">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/return_icon"
                android:layout_width="@dimen/avatar_icon_size"
                android:layout_height="@dimen/avatar_icon_size"
                android:layout_marginStart="@dimen/margin_8dp_small"
                android:src="@drawable/ic_return"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/text_grey" />

            <TextView
                style="@style/title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp_medium"
                android:text="@string/return_label"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/return_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                android:layout_width="@dimen/exit_button_size"
                android:layout_height="@dimen/exit_button_size"
                android:layout_marginEnd="@dimen/margin_8dp_small"
                android:src="@drawable/ic_arrow_forward"
                android:background="@color/override_transparent_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>