<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="contentDescription">

    <LinearLayout
        android:id="@+id/star_images_block"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/first_star"
            android:layout_width="@dimen/rating_icon_width"
            android:layout_height="@dimen/rating_icon_height"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/second_star"
            android:layout_width="@dimen/rating_icon_width"
            android:layout_height="@dimen/rating_icon_height"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/third_star"
            android:layout_width="@dimen/rating_icon_width"
            android:layout_height="@dimen/rating_icon_height"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/fourth_star"
            android:layout_width="@dimen/rating_icon_width"
            android:layout_height="@dimen/rating_icon_height"
            android:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/fifth_star"
            android:layout_gravity="center"
            android:layout_width="13dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_empty_star" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_rating"
        style="@style/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_8dp_small"
        android:text="@string/rating_mock"
        android:textColor="@color/text_grey" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_6dp_small"
        android:src="@drawable/ic_point" />

    <TextView
        android:id="@+id/tv_review_count"
        style="@style/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_6dp_small"
        android:text="@string/review_count_mock"
        android:textColor="@color/text_grey" />

</LinearLayout>